# springboot

./: README.md  pom.xml
src/main/java/com/alan/springboot/: SpringbootApplication.java
src/main/java/com/alan/springboot/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  StateParameter.java
src/main/java/com/alan/springboot/base/baseutil/: PrimaryKeyUtil.java
src/main/java/com/alan/springboot/base/impl/: BaseServiceImpl.java
src/main/java/com/alan/springboot/config/: RedisConfig.java
src/main/java/com/alan/springboot/controller/: HelloController.java
src/main/java/com/alan/springboot/dao/: CommonDao.java  GroupDao.java  UserDao.java
src/main/java/com/alan/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/alan/springboot/domain/: BaseEntity.java  User.java
src/main/java/com/alan/springboot/filters/: WebConfiguration.java
src/main/java/com/alan/springboot/restcontroller/: GroupController.java  HelloWorldController.java
src/main/java/com/alan/springboot/service/: CommonService.java  GroupService.java  UserService.java
src/main/java/com/alan/springboot/service/impl/: GroupServiceImpl.java
src/main/java/com/alan/springboot/util/: DateUtil.java  RedisUtil.java  StringUtil.java  WorkProperties.java
src/main/resources/: application-redis.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommonMapper.xml
src/main/resources/templates/: footer.html  form.html  header.html  list.html  view.html
src/test/java/com/alan/springboot/: HelloTest.java  SpringbootApplicationTests.java
src/test/java/com/alan/springboot/controller/: HelloControllerTest.java
